<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.schku.bahrululum.exambro">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:label="Exambro SMK NU Bahrul Ulum"
        android:roundIcon="@mipmap/ic_launcher"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exambro">
        <activity
            android:name=".WebViewActivity"
            android:exported="true"
            android:resizeableActivity="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:resizeableActivity="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
